<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      #scrolly {
        position: relative;
        padding: 1rem;
      }

      .scrolly-overlay {
        position: relative;
        padding: 0;
        max-width: 35rem;
        margin: 0 auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 0;
        height: 100vh;
        /* Center everything inside */
        display:block;
        justify-content: center;
        flex-direction: column;
        justify-content: center;
      }

      .step {
        margin: 15rem auto 2rem auto;
        margin-bottom: 45rem;
        background-color: #ffffffcc;
        background-color: #ffffffcc;
        color: black;
        border: 1px solid #333;
        border-radius: 7px;
        border-color:#333;
      }

      .step p {
        text-align:justify;
        padding: 1rem;
        font-size: 1.15rem;
      }

      .hidden { visibility: hidden; }

      .text-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 1rem;
        color: #ffffff;
		/* z-index to be in front of the graphic in the sticky-thing */
		    z-index: 1000;
        text-shadow: #000000 1px 0 10px ;

      }

      .header	{
            margin: auto;
            max-width: 700px;
        }

		.text-center {
            text-align: center;
            object-position: center;
        }

    .img {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10rem;
            display: block;
        }
    .date {
            text-transform:uppercase;
            font-size: smaller;
    }

      /* When it's less than 700 pixels wide, do normal scrollytelling */
      @media only screen and (min-width: 700px) {
        #scrolly.side-by-side {
          display: flex;
        }

        #scrolly.side-by-side > div {
          flex-basis: 0;
          flex-grow: 1;
          flex-shrink: 1;
          padding: 0.75em;
        }

        #scrolly.side-by-side .scrolly-overlay {
          margin-top: 70vh;
          order: 0;
          /* Change these to adjust sizing options */
          min-width: 15rem;
          max-width: 20rem;
        }

        #scrolly.side-by-side .sticky-thing {
          order: 1;
          flex-grow: 2;
        }
      }
    </style>
	<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
	
  </head>

  <body>
      <section class="header text-overlay sticky-thing text-center">
        <img class= 'img' src="logo_CPI.png" height="80" width="120">
        <h1 class="headline">Título</h1>
        <p class="byline">Gabriela A. Carrasquillo Piñeiro <span class=date>August 8, 2022</span></p>
      </section>
    

      <section id="scrolly">
        <div class="sticky-thing">
          <div class="ai2html-container">

<!-- ai2html goes below this line -->



















<!-- Generated by ai2html v0.111.0 - 2022-09-20 14:51 -->
<!-- ai file: entrance_melon.ai -->
<style media="screen,print">
	#g-entrance_melon-box ,
	#g-entrance_melon-box .g-artboard {
		margin:0 auto;
	}
	#g-entrance_melon-box p {
		margin:0;
	}
	#g-entrance_melon-box .g-aiAbs {
		position:absolute;
	}
	#g-entrance_melon-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-entrance_melon-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-entrance_melon-box .g-aiPointText p { white-space: nowrap; }
	#g-entrance_melon-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-entrance_melon-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:17px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(216,216,216);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-entrance_melon-Artboard_1 .g-pstyle0 {
		height:17px;
		text-align:center;
	}
	#g-entrance_melon-Artboard_1 .g-pstyle1 {
		line-height:18px;
		height:18px;
		font-size:15px;
		text-align:center;
	}
	#g-entrance_melon-Artboard_1 .g-pstyle2 {
		line-height:19px;
		height:19px;
		font-size:16px;
		text-align:center;
	}

</style>

<div id="g-entrance_melon-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-entrance_melon-Artboard_1" class="g-artboard" style="" data-aspect-ratio="1.739" data-min-width="0">
<div style="padding: 0 0 57.515% 0;"></div>
		<img id="g-entrance_melon-Artboard_1-img" class="g-entrance_melon-Artboard_1-img g-aiImg" alt="" src="entrance_melon-Artboard_1.jpg"/>
<!-- Generator: Adobe Illustrator 26.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="g-entrance_melon-Artboard_1-interactions-img g-aiImg" version="1.2" baseProfile="tiny" id="g-entrance_melon-Artboard_1-interactions-img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 1497 861" overflow="visible" xml:space="preserve">
<g>
	
		<ellipse id="e_1" data-name="e_1" fill="none" stroke="#C1272D" stroke-width="2" stroke-miterlimit="10" cx="772.25" cy="462.786" rx="38.75" ry="13.286"/>
	
		<line id="e_2" data-name="e_2" fill="none" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" x1="773" y1="454" x2="773" y2="325"/>
	
		<line id="e_5" data-name="e_5" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" x1="485" y1="565" x2="485" y2="486"/>
	
		<line id="e_6" data-name="e_6" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="923.5" y1="362" x2="923.5" y2="277.5"/>
</g>
<style>
#g-entrance_melon-Artboard_1-interactions-img rect, #g-entrance_melon-Artboard_1-interactions-img circle, #g-entrance_melon-Artboard_1-interactions-img path, #g-entrance_melon-Artboard_1-interactions-img line, #g-entrance_melon-Artboard_1-interactions-img polyline, #g-entrance_melon-Artboard_1-interactions-img polygon { vector-effect: non-scaling-stroke; }
</style>
</svg>

		<div id="e_7" class="g-interactions g-aiAbs g-aiPointText" style="top:29.5634%;margin-top:-18.5px;left:61.723%;margin-left:-73.5px;width:147px;">
			<p class="g-pstyle0">Cuenca del Río </p>
			<p class="g-pstyle0">Grande de Arecibo</p>
		</div>
		<div id="e_3" class="g-interactions g-aiAbs g-aiPointText" style="top:34.9312%;margin-top:-19.8px;left:51.6347%;margin-left:-92px;width:184px;">
			<p class="g-pstyle1">The Battery Recycling </p>
			<p class="g-pstyle1">Company</p>
		</div>
		<div id="e_4" class="g-interactions g-aiAbs g-aiPointText" style="top:54.7474%;margin-top:-11.4px;left:32.1497%;margin-left:-71.5px;width:143px;">
			<p class="g-pstyle2">Caño Tiburones</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-09-20 14:51 -->

<!-- Generated by ai2html v0.111.0 - 2022-09-20 14:51 -->
<!-- ai file: entrance_melon.ai -->
<style media="screen,print">
	#g-entrance_melon-box ,
	#g-entrance_melon-box .g-artboard {
		margin:0 auto;
	}
	#g-entrance_melon-box p {
		margin:0;
	}
	#g-entrance_melon-box .g-aiAbs {
		position:absolute;
	}
	#g-entrance_melon-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-entrance_melon-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-entrance_melon-box .g-aiPointText p { white-space: nowrap; }
	#g-entrance_melon-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-entrance_melon-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:17px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(216,216,216);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-entrance_melon-Artboard_1 .g-pstyle0 {
		height:17px;
		text-align:center;
	}
	#g-entrance_melon-Artboard_1 .g-pstyle1 {
		line-height:18px;
		height:18px;
		font-size:15px;
		text-align:center;
	}
	#g-entrance_melon-Artboard_1 .g-pstyle2 {
		line-height:19px;
		height:19px;
		font-size:16px;
		text-align:center;
	}

</style>

<div id="g-entrance_melon-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-entrance_melon-Artboard_1" class="g-artboard" style="" data-aspect-ratio="1.739" data-min-width="0">
<div style="padding: 0 0 57.515% 0;"></div>
		<img id="g-entrance_melon-Artboard_1-img" class="g-entrance_melon-Artboard_1-img g-aiImg" alt="" src="entrance_melon-Artboard_1.jpg"/>
<!-- Generator: Adobe Illustrator 26.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="g-entrance_melon-Artboard_1-interactions-img g-aiImg" version="1.2" baseProfile="tiny" id="g-entrance_melon-Artboard_1-interactions-img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 1497 861" overflow="visible" xml:space="preserve">
<g>
	
		<ellipse id="e_1" data-name="e_1" fill="none" stroke="#C1272D" stroke-width="2" stroke-miterlimit="10" cx="772.25" cy="462.786" rx="38.75" ry="13.286"/>
	
		<line id="e_2" data-name="e_2" fill="none" stroke="#FFFFFF" stroke-width="1.5" stroke-miterlimit="10" x1="773" y1="454" x2="773" y2="325"/>
	
		<line id="e_5" data-name="e_5" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" x1="485" y1="565" x2="485" y2="486"/>
	
		<line id="e_6" data-name="e_6" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="923.5" y1="362" x2="923.5" y2="277.5"/>
</g>
<style>
#g-entrance_melon-Artboard_1-interactions-img rect, #g-entrance_melon-Artboard_1-interactions-img circle, #g-entrance_melon-Artboard_1-interactions-img path, #g-entrance_melon-Artboard_1-interactions-img line, #g-entrance_melon-Artboard_1-interactions-img polyline, #g-entrance_melon-Artboard_1-interactions-img polygon { vector-effect: non-scaling-stroke; }
</style>
</svg>

		<div id="e_7" class="g-interactions g-aiAbs g-aiPointText" style="top:29.5634%;margin-top:-18.5px;left:61.723%;margin-left:-73.5px;width:147px;">
			<p class="g-pstyle0">Cuenca del Río </p>
			<p class="g-pstyle0">Grande de Arecibo</p>
		</div>
		<div id="e_3" class="g-interactions g-aiAbs g-aiPointText" style="top:34.9312%;margin-top:-19.8px;left:51.6347%;margin-left:-92px;width:184px;">
			<p class="g-pstyle1">The Battery Recycling </p>
			<p class="g-pstyle1">Company</p>
		</div>
		<div id="e_4" class="g-interactions g-aiAbs g-aiPointText" style="top:54.7474%;margin-top:-11.4px;left:32.1497%;margin-left:-71.5px;width:143px;">
			<p class="g-pstyle2">Caño Tiburones</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-09-20 14:51 -->




















<!-- ai2html goes above this line -->

          </div>
        </div>

        <div class="scrolly-overlay">
          <div class="step" id="step-zero">
            <p>Este es el lugar más tóxico en Puerto Rico. Es el edificio de la <i><span style="color:#C1272D">Battery Recycling Company</span></i>, empresa que recibió en sus instalaciones __lb de material de baterías durante __ años para reciclar en el barrio Cambalache en Arecibo.</p>
          </div>
          <div class="step" id="step-one">
            <p>Desde 20__, este sitio está en la NPL de la EPA, agencia que encontró altos niveles de plomo y metales pesados en áreas circundantes a la propiedad, incluyendo áreas residenciales y el Caño Tiurones.</p>
          </div>
          <div class="step" id="step-two">
            <p>El CPI encontró que _ años después, así ha contenido la EPA los suelos contaminados, a la vez que así ha manejado otros 18 sitios en el archipiélago que además forman parte de la NPL.</p>
          </div>
        </div>
      </section>

    <script>
      
    /* Scrollytelling code goes under here */
          // d3.select("#1").classed('hidden', true)
        d3.select("#e_1").classed('hidden', true)        
        d3.select("#e_2").classed('hidden', true)
        d3.select("#e_3").classed('hidden', true)
        d3.select("#e_4").classed('hidden', true)
        d3.select("#e_5").classed('hidden', true)
        d3.select("#e_6").classed('hidden', true)
        d3.select("#e_7").classed('hidden', true)
        

		// appears site
		d3.select("#step-zero").on('stepin', function(e){
		  console.log("Llegamos. 0")
        d3.select("#e_1").classed('hidden', false)
        d3.select("#e_2").classed('hidden', false)
        d3.select("#e_3").classed('hidden', false)
        d3.select("#e_4").classed('hidden', true)
        d3.select("#e_5").classed('hidden', true)
        d3.select("#e_6").classed('hidden', true)
        d3.select("#e_7").classed('hidden', true)
        })

        // appears caño
		d3.select("#step-one").on('stepin', function(e){
		  console.log("Llegamos. 1")
        d3.select("#e_1").classed('hidden', false)
        d3.select("#e_2").classed('hidden', false)
        d3.select("#e_3").classed('hidden', false)
        d3.select("#e_4").classed('hidden', false)
        d3.select("#e_5").classed('hidden', false)
        d3.select("#e_6").classed('hidden', true)
        d3.select("#e_7").classed('hidden', true)
        })

        // appears river
        d3.select("#step-two").on('stepin', function(e){
		  console.log("Llegamos. 2")
        d3.select("#e_1").classed('hidden', false)
        d3.select("#e_2").classed('hidden', false)
        d3.select("#e_3").classed('hidden', false)
        d3.select("#e_4").classed('hidden', true)
        d3.select("#e_5").classed('hidden', true)
        d3.select("#e_6").classed('hidden', false)
        d3.select("#e_7").classed('hidden', false)
        })
    </script>

<script>
  const scroller = scrollama();

scroller
  .setup({
    step: "#scrolly .scrolly-overlay .step",
    offset: 0.5,
    debug: false
  })
  .onStepEnter(function({ element, index, direction}) {
    const event = new CustomEvent('stepin', { detail: { direction: direction } })
    element.dispatchEvent(event);
  })
  .onStepExit(function({ element, index, direction }) {
    const event = new CustomEvent('stepout', { detail: { direction: direction } })
    element.dispatchEvent(event);
  });

window.addEventListener("resize", scroller.resize);
  </script>


  <!-- ai2html resizer script -->

<script type="text/javascript">
(function() {
    // only want one resizer on the page
    if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
    document.documentElement.className += " g-resizer-v3-init";
    // require IE9+
    if (!("querySelector" in document)) return;
    function resizer() {
        var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
            widthById = {};
        elements.forEach(function(el) {
            var parent = el.parentNode,
                width = widthById[parent.id] || parent.getBoundingClientRect().width,
                minwidth = el.getAttribute("data-min-width"),
                maxwidth = el.getAttribute("data-max-width");
            widthById[parent.id] = width;

            if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                el.style.display = "block";
            } else {
                el.style.display = "none";
            }
        });
        try {
            if (window.parent && window.parent.$) {
                window.parent.$("body").trigger("resizedcontent", [window]);
            }
            if (window.require) {
                require(['foundation/main'], function() {
                    require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                        AppCommunicator.triggerResize();
                    });
                });
            }
        } catch(e) { console.log(e); }
    }

    document.addEventListener('DOMContentLoaded', resizer);
    // feel free to replace throttle with _.throttle, if available
    window.addEventListener('resize', throttle(resizer, 200));        

    function throttle(func, wait) {
        // from underscore.js
        var _now = Date.now || function() { return new Date().getTime(); },
            context, args, result, timeout = null, previous = 0;
        var later = function() {
            previous = _now();
            timeout = null;
            result = func.apply(context, args);
            if (!timeout) context = args = null;
        };
        return function() {
            var now = _now(), remaining = wait - (now - previous);
            context = this;
            args = arguments;
            if (remaining <= 0 || remaining > wait) {
                if (timeout) {
                    clearTimeout(timeout);
                    timeout = null;
                }
                previous = now;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            } else if (!timeout) {
                timeout = setTimeout(later, remaining);
            }
            return result;
        };
    }

   
})();
</script>

</body>
</html>